# Dv.Ai.Development

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  StartUpClaude.md  angular-cdk-documentation.md  buddy-repo-check.md  feature-delivery-workflow.html  mcps.md  merge-verification-prompt.md  startup.md
Mcp-Servers/Dev.Dotnet.Mcp/Dev.Dotnet.Mcp/: BuildVersionInfo.cs  Dev.Dotnet.Mcp.csproj  Dockerfile
Mcp-Servers/Dev.Dotnet.Mcp/Dev.Dotnet.Mcp/Models/: DotnetBuildResult.cs  DotnetScaffoldResult.cs  DotnetSolutionResult.cs  JsonDefaults.cs  RenameFileResult.cs
Mcp-Servers/Dev.Dotnet.Mcp/Dev.Dotnet.Mcp/Services/: DirectoryTemplateService.cs  DotnetRunner.cs  DotnetScaffolder.cs
Mcp-Servers/Dev.Dotnet.Mcp/Dev.Dotnet.Mcp/Tools/: DotnetTools.cs
Mcp-Servers/Dev.Dotnet.Mcp/Dev.Dotnet.Mcp/Web/: LogHtmlTemplate.cs  LogWebServer.cs  ToolCallHistory.cs  ToolCallRecord.cs
Mcp-Servers/Dev.Mcp/Dev.Mcp/: Dev.Mcp.csproj  Program.cs  appsettings.json
Mcp-Servers/Dev.Mcp/Dev.Mcp/Models/: AngularArchModels.cs  AngularModels.cs  DotnetModels.cs  InspectionModels.cs  JsonOptions.cs  LintModels.cs  NewToolModels.cs  SearchResult.cs
Mcp-Servers/Dev.Mcp/Dev.Mcp/Services/: AllowedDirectoriesService.cs  AngularArchRunner.cs  AngularDiscoveryService.cs  AngularRunner.cs  AngularScaffolder.cs  CodeReadService.cs  ContentSearchService.cs  DirectoryTemplateService.cs  DotnetDiscoveryService.cs  DotnetRunner.cs  DotnetScaffolder.cs  FileOperationsService.cs  GitService.cs  GlobMatcher.cs  GlobSearchService.cs  ImpactAnalysisService.cs  ImplementationSearchService.cs  InspectionRunner.cs  LintRunner.cs  ListDirectoryService.cs  (+5 more)
(+1219 files in other folders)
