# User Story #{{workItemId}} — {{title}}

Laser Application Database · Erzeugt aus ADO · {{syncNote}}

## Story-Zusammenfassung

| Feld | Wert |
|------|------|
| **Titel** | {{title}} |
| **Type** | {{workItemType}} |
| **Status** | {{state}} |
| **Priorität** | {{priority}} |
| **Parent-No** | {{parentLink}} |
| **Direkt-Link** | [Story in Azure DevOps öffnen]({{adoUrl}}) |

> **Quellen in DevOps:** {{descriptionSummary}} · {{acSummary}} · Discussions: {{commentCount}} Kommentare{{attachmentsLine}}
> Description `(x)` = PM markiert erledigt — siehe `## Description-Analyse (ADO (x))`.
> „Abgeschlossen (laut Code-Stand)" nur bei explizitem Repo-Scout — nie für `(x)`- oder `TASK-CLOSED`-Tasks.
> Discussion-geschlossene Tasks nur unter „Abgeschlossen (laut Discussion / TASK-CLOSED)" — siehe [task-overview.md](../references/task-overview.md).

{{featureContextSection}}

## Description-Analyse (ADO (x))

{{descriptionXAnalysisSection}}

## Task-Übersicht

Details je Task: Ordner [[tasks/]].

### Abgeschlossen (laut ADO-Description (x))

{{adoXClosedTasksChecklist}}

### Abgeschlossen (laut Code-Stand)

{{completedTasksChecklist}}

### Abgeschlossen (laut Discussion / TASK-CLOSED)

{{discussionClosedTasksChecklist}}

### Offen (empfohlene Reihenfolge)

{{openTasksChecklist}}

## Möglichkeiten

- `load story {{workItemId}}`
- `analyse`
- `save`
- `Story {{workItemId}} auf active`
- `Story {{workItemId}} resolved`
- `load feature {{parentFeatureId}}` *(nur wenn Parent ein Feature ist — sonst Zeile weglassen)*
