---
description: Azure DevOps Work Items mit Markdown unter requests/stories synchronisieren (MCP ado); prüfe Feature mit parallelen Story-Subagents; prüfe Story mit Task-Subagents (model auto, Code+Task-MD). Task klären (Standard) → buddy-agent; Task verfeinern (Legacy). plane Task. Task fertig, ToDo, active, resolved. Kein HTML.
alwaysApply: true
---

## Parameter

| Parameter | Beschreibung |
|-----------|-------------|
| `{devops-pipelines-path}` | Pfad zum DevOps-Pipelines-Verzeichnis |
| `ADO.Organisation` | Azure DevOps Organisation (z. B. `MeineFirma`) |

# ADO ↔ requests/stories (Cursor)

## Pflicht bei ADO-Story-/Task-Workflow

Wenn der Nutzer ein **Azure DevOps Work Item** (Story, Task, Feature) mit **lokalen Markdown-Artefakten** unter `requests/stories/` verknüpfen, prüfen, Tasks schließen, ToDos notieren oder den Story-State (`active` / `resolved`) ändern will, dann **vor der Antwort/Umsetzung** den passenden Skill **vollständig lesen und befolgen** (Routing-Tabelle unten).

**Discovery:** `disable-model-invocation: true` — Auslösung über diese Rule und [./AGENTS.md](./AGENTS.md).

## Verbindliche Aktivierung

Vorbehaltlich **Opt-out** unten: erkennbare Kombination aus **DevOps-Work-Item-Bezug** (ID, Story, Task, Feature) und **requests/stories**- oder **prüfe/sync**-Intent.

Explizite Imperative (sofort ladend), u. a.:

- **`prüfe Story`**, **`prüfe Task`**, **`prüfe Feature`**, **`prüfe … 287638`**
- **`markiere Task … als fertig`**, **`Task … erledigt`**, **`schließe Task`**
- **`ToDo für Task`**, **`notiere im Task`**, **`dictiere ToDo`**
- **`… auf active`**, **`… resolved`**, **`setze Story … active`**
- **`Task … verfeinern`** (**Legacy**), **`plane Task …`**, Copy aus **`## Möglichkeiten`**
- **`buddy-agent`**, **`@buddy-agent`**, **`Task mit Buddy`**, **`Plan-Prompt für plan-agent`**, **`Task durchsprechen`** (Story-/Task-Kontext)

## Implizite Aktivierung

- Work-Item-Nummer (z. B. `287638`) **plus** Story-, Task- oder `requests/stories`-Kontext
- `@requests/stories`, `@ado-requests-stories`, `@.cursor/skills/ado-requests-stories`
- `Azure DevOps`, `ADO`, `Work Item` im Sinne von Anforderungs-Sync (nicht CI-Pipeline allein)

## Nicht auslösen

- Reine Erklärung: „Was steht im Skill?" ohne Sync-Auftrag
- Azure DevOps **Pipelines** / `{devops-pipelines-path}` ohne Work-Item-Sync
- **HTML**-Handoffs ([describe-as-html-prompt](describe-as-html-prompt-skill.mdc))
- Allgemeines `DevOps` ohne Work-Item-ID und ohne `requests/stories`-Bezug

## Skill-Routing

Je nach erkanntem Intent **genau einen** Skill laden:

| Intent | Skill laden |
|--------|-------------|
| `prüfe Story …` / `prüfe Task …` / Work-Item-ID (Story/Task/unbekannt) | [`../skills/ado/SKILL.md`](../skills/ado/SKILL.md) |
| `prüfe Feature …` (explizit Feature-Typ) | [`../skills/ado/SKILL.md`](../skills/ado/SKILL.md) |
| `markiere Task … als fertig` / `Task … erledigt` / `schließe Task` | [`../skills/ado/SKILL.md`](../skills/ado/SKILL.md) |
| `ToDo für Task …` / `notiere im Task` / `dictiere ToDo` | [`../skills/ado/SKILL.md`](../skills/ado/SKILL.md) |
| `… auf active` / `setze … active` | [`../skills/ado/SKILL.md`](../skills/ado/SKILL.md) |
| `… resolved` / `schließe Story … resolved` | [`../skills/ado/SKILL.md`](../skills/ado/SKILL.md) |
| `Task … verfeinern` (explizit, **Legacy**) / Copy-Zeile `verfeinern` | [`../skills/ado/SKILL.md`](../skills/ado/SKILL.md) |
| `buddy-agent` / `Plan-Prompt` / Task klären | [buddy-agent-skill.mdc](buddy-agent-skill.mdc) |
| `plane Task …` | [planning-workflow-skill.mdc](planning-workflow-skill.mdc) |

## Priorität

| Situation | Vorrang |
|-----------|---------|
| Task klären / Sparring / Plan-Prompt / `@buddy-agent` | **buddy-agent** — [buddy-agent-skill.mdc](buddy-agent-skill.mdc), [buddy-agent/SKILL.md](../skills/buddy-agent/SKILL.md) |
| `Task … verfeinern` (explizit, **Legacy**) | **ado** — [`../skills/ado/SKILL.md`](../skills/ado/SKILL.md) (interaktiv, Freigabe-Gate, schlankes Task-Schema; **kein** Vorgehen/Plan in MD) |
| `plane Task …` / Umsetzungsplan | [Planning Workflow](planning-workflow-skill.mdc) — bevorzugte Eingabe: Plan-Prompt aus Buddy |
| `implementiere …` nach Story | [Implementation Workflow](implementation-workflow-skill.mdc) |
| ADO ↔ Markdown-Sync (`prüfe`, Task fertig, …) | **ado** + [ado/SKILL.md](../skills/ado/SKILL.md) |
| Handoff-Prompt | [Describe-as-Prompt](describe-as-prompt-skill.mdc) |

## Ausdrücklicher Opt-out

`ohne ado-story-skill`, `ohne ado-requests-skill`, `no ado requests skill` → Skill **nicht** laden.
