---
description: Schreibende Umsetzung im Agent-Modus. Skill laden bei implementiere/setze um/fix/einbauen/leg los, Plan ausführen, IMP-* Umsetzung. Verbindlich mit Hard Gate, Implement-Review-Loop max. 3× (Technik-Gate + 6 Reviews + Fix-Planer) und build-log-filter/codebase-analyzer Pflicht. Nicht bei reiner Planung oder Erklärung.
alwaysApply: true
---

# Implementation Workflow (Cursor)

## Pflicht bei Umsetzung

Vor jeder schreibenden Umsetzung:

- `skills/implementation-workflow/SKILL.md` laden
- Workflow bis Abschluss befolgen

**Orchestrator:** Bei jeder Subagent-Delegation [subagent-delegation-boilerplate.md](../references/subagent-delegation-boilerplate.md) + [agent-compliance.md](../references/agent-compliance.md) in den Task-Prompt — Subagents müssen Skills/Rules **einhalten**, nicht nur laden.

## Verbindliche Aktivierung

Trigger u. a.:

- `implementiere`, `setze um`, `fix`, `leg los`, `go ahead`
- Plan-Ausführung (`führe den Plan aus`, `apply changes`)
- Slice/Fortsetzung (`IMP-*`, `nächster Slice`, `mach weiter`)
- Meta (`Hard Gate`, `Implement-Review-Loop`, `Technik-Gate`)

## Meta-Trigger und Konflikte

### Meta-Trigger

- `Technik-Gate`
- `Implement-Review-Loop`
- `Fix-Planer`
- `Review-Digest`

### Konfliktauflösung

| Nutzer sagt | Pflicht |
|-------------|---------|
| ohne Subagents | BLOCKER (oder expliziter Skill-Opt-out) |
| ohne Review | BLOCKER, außer dokumentierter Opt-out im Thread |
| ohne Technik-Gate | BLOCKER |
| ohne Fix-Planer | BLOCKER bei Review-basierten Fixes |

## Nicht auslösen

- Reine Erklärung/Ask
- Reine Planung ohne Writes
- Reiner Plan-Review ohne Umsetzung

## Opt-out

Explizit nur bei Formulierungen wie `ohne implementation-skill`.
