---
description: Schreibende Umsetzung im Agent-Modus — Skill laden bei implementiere/setze um/fix/einbauen/leg los, Plan ausführen, impliziter Repo-Code-Intent, @implementation-workflow, Hard Gate, Meta Schritt 2/IMP-*; Opt-out ohne implement-skill. Nicht bei reiner Erklärung oder Planung ohne Writes.
alwaysApply: true
---


# Implementation Workflow (Cursor)

## Pflicht bei Umsetzung (Cursor Agent)

Wenn du im **Agent-Modus** (oder [gleichwertig schreibend](#agent-modus--gleichwertig-schreibend)) **Umsetzung** ausführst — z. B. Code oder Projekt-Konfiguration ändern, **schreibende** Shell-Kommandos (nicht rein lesend), Repo-Zustand ändernde Tool-Aktionen, oder Subagents zur **Implementierung** starten — dann **vor der ersten schreibenden Aktion** diesen Skill lesen und bis zum Abschluss der Umsetzung befolgen:

[`implementation-workflow/SKILL.md`](../skills/implementation-workflow/SKILL.md)

**Discovery:** Der Skill hat `disable-model-invocation: true` — er wird **nicht** automatisch per Host-Skill-Routing geladen. Auslösung und Skill-Laden laufen über **diese Rule** (alwaysApply), [./AGENTS.md](./AGENTS.md) und explizite @-Referenzen; siehe [Pflegehinweis / Skill-Discovery](#pflegehinweis--skill-discovery).

**Nicht** erforderlich bei: reinem **Ask** ohne Umsetzung, **reiner Planung** ohne Umsetzung (ohne schreibende Schritte), **read-only** Recherche oder rein informellen Antworten ohne Repo-Änderung — siehe [Nicht auslösen](#nicht-auslösen).

**Abgrenzung Planung:** Enthält dieselbe Nachricht **nur** Planung ohne schreibende Umsetzung → [Planning Workflow](planning-workflow-skill.mdc). Enthält sie **auch** schreibende Umsetzung oder folgt unmittelbar ein Umsetzungsauftrag nach freigegebenem Plan → **dieser** Workflow (nicht „nur Planung“).

## Verbindliche Aktivierung

Vorbehaltlich **Ausdrücklicher Opt-out** unten: **Jede** erkennbare **repo- oder codebezogene Umsetzungsabsicht** im schreibenden Modus löst diesen Workflow aus — **vor** dem ersten Write **[`implementation-workflow/SKILL.md`](../skills/implementation-workflow/SKILL.md)** laden und bis zum Abschluss befolgen.

Explizite Imperative (sofort ladend), u. a.: **`implementiere bitte`**, **`setze … um`**, **`führe den Plan aus`**, **`wende die Änderungen an`**, **`starte die Umsetzung`**.

Gilt zusätzlich die **Implizite Aktivierung**, **Fortsetzung & Thread-Kontext**, **Plan-Freigabe**, **Explizite @-Referenzen** und **Meta-Trigger** (Abschnitte unten). Die Listen in [Trigger-Beispiele](#trigger-beispiele-nicht-abschließend) sind **Orientierung**, nicht abschließend.

## Agent-Modus / gleichwertig schreibend

**Agent-Modus** im Sinne dieser Rule umfasst jeden Cursor-/Host-Modus, in dem du **repo-Zustand ändernde** Aktionen ausführst (z. B. Agent, Edit mit Schreib-Tools, Composer mit Code-Edits).

**Gleichwertig schreibend** = jede Session, in der du **schreibende** Tool-Calls planst oder ausführst (`Write`, `StrReplace`, `EditNotebook`, schreibende Shell, `Task` zur Implementierung, …).

**Nicht** gleichwertig schreibend: reiner **Ask** / read-only Recherche ohne repo-Änderung.

Bei @-Referenz auf eine **Code-Datei** plus schreibendem Imperativ (`ändere Zeile 42`, `fix in dieser Datei`) gilt **Umsetzungsabsicht** — dieser Workflow, sofern [Nicht auslösen](#nicht-auslösen) nicht greift.

## Implizite Aktivierung

Der Implementation Workflow gilt auch **ohne** die Wörter `implementiere` oder `setze um`, wenn der Nutzer erkennbar **repo-/codebezogene Umsetzung** verlangt (nicht rein konzeptionell ohne Codeauftrag).

**Intent zählt, nicht exakte Schreibweise** (Umgangssprache, Tippfehler, EN/DE-Mix).

Beispiele:

- `fix das` / `behebe den Bug` / `korrigiere den Import`
- `mach das` / `mach den Fix` / `kannst du das anpassen?`
- `ändern` / `anpassen` / `ergänzen` / `nur die SCSS-Datei anpassen`
- `einbauen` / `bau mir …` / `häng das an die Route`
- `leg los` / `los geht's` / `go ahead` / `do it` / `just do it`
- `stell das fertig` / `bring das unter` / `hake das ab` / `rüste das nach`
- `wie besprochen` / `laut Plan` / `nutze den Plan von oben` (mit Umsetzungskontext im Thread)
- `Ticket … erledigen` / `Story abschließen` (repo-Code)
- `refactor` / `portiere` / `schreib um` (repo-bezogen)
- `ship it` / `make it work` / `wire it up` / `apply changes` (EN)
- `bitte umsetzen` / `jetzt umsetzen` (auch ohne „Plan umsetzen“)

## Fortsetzung & Thread-Kontext

Bei **laufender oder kürzlich abgebrochener Umsetzung** im selben Thread gilt der Workflow erneut, auch ohne erneutes `implementiere`:

- `weiter` / `mach weiter` / `nächster Schritt` / `continue` (mit Implementierungskontext)
- `nächster Slice` / `übernimm Slice IMP-*` / `Wave W1 starten`
- `Hard Gate` erfüllt — dann Schritt 2 / Subagents

Skill **erneut** laden, wenn seit dem letzten Turn längere Pause oder Scope-Wechsel unklar ist.

## Plan-Freigabe

Wenn im Thread ein **freigegebener Plan**, **Umsetzungs-Topologie (Phase 6)** oder ein abgestimmtes Plan-Artefakt liegt und der Nutzer Umsetzung signalisiert — auch nur mit `leg los`, `go ahead`, `wie beschrieben`, `ok, los` — gilt **immer** der Implementation Workflow, auch **ohne** Wort `implement`.

**Kombi mit Planning:** `plane … und implementiere` in **einer** Nachricht → zuerst Planning bis Freigabe; danach Implementation. Steht der Plan bereits freigegeben, reicht Umsetzungsabsicht für Implementation.

## Explizite @-Referenzen

Wenn der Nutzer **`@implementation-workflow-skill`**, **`@.cursor/rules/implementation-workflow-skill.mdc`**, **`@.cursor/skills/implementation-workflow`** (oder sinngemäß Rule/Skill-Pfad) referenziert **und** zugleich Umsetzungs-, Code- oder Plan-Ausführungsbezug hat → Skill **muss** geladen werden.

Beispiele: `Nutze @.cursor/skills/implementation-workflow`, `@file + setze um`, `gemäß @.cursor/rules/implementation-workflow-skill.mdc`.

**Nicht auslösen:** reine Inhalts-/Erklärfrage zur Datei ohne Umsetzungsauftrag (`Was steht in dieser Rule?`).

## Priorität gegen andere Workflows

| Situation | Vorrang |
|-----------|---------|
| Handoff / Prompt-Zusammenfassung (`Prompt für neuen Agent`, `als Prompt zusammenfassen`, `wasserdicht`, `describe-as-prompt`) | [Describe-as-Prompt](describe-as-prompt-skill.mdc) — ob Implementation im Handoff verpflichtend ist, entscheidet **dieser** Skill |
| Reine Planung ohne schreibende Umsetzung | [Planning Workflow](planning-workflow-skill.mdc) |
| **Kombi:** `plane … und implementiere` (ohne Freigabe in derselben Nachricht) | Zuerst **Planning** bis Nutzer-Freigabe; danach **Implementation** |
| Schreibende Umsetzung (`implementiere`, `setze um`, `fix`, `leg los`, Plan ausführen, implizit s. oben) | **Implementation Workflow** (diese Rule) |
| Reine Erklärung/Review ohne Repo-Änderung | Kein Implementation Workflow (siehe [Nicht auslösen](#nicht-auslösen)) |
| Ask / read-only | Weder Implementation noch schreibende Umsetzung |

## Meta-Trigger

Folgende Meta-Formulierungen aktivieren den Workflow bei **implementierungsbezogenem** Kontext (nicht isoliert ohne Umsetzungsbezug):

`Hard Gate`, `Schritt 1`–`Schritt 3`, `Ausführungsform`, `Umsetzungs-Topologie`, `IMP-*`, `Verifikations-Subagent`, `Integration checkpoint`, `Starte Implementation Workflow`, `Implementation Workflow anwenden`, `Review nach Umsetzung`.

**Orchestrator** / **Subagent** nur mit **Implementierungskontext** (`zur Implementierung`, `Slice IMP-*`, `Verifikations-Subagent`) — nicht allein bei Planungs-Subagents (siehe [Planning Workflow](planning-workflow-skill.mdc)).

## Konflikt-Nutzeranweisungen

Wenn der Nutzer Umsetzung verlangt, aber den Workflow **umgehen** will:

| Nutzer sagt | Pflicht des Agenten |
|-------------|---------------------|
| `ohne Subagents` / `direkt hier` / `ohne Task` | **Nicht** Workflow ignorieren. **`BLOCKER: Implementation Workflow verlangt Implementierungs-Subagents`** — oder Nutzer wählt explizit [Opt-out](#ausdrücklicher-opt-out-höchste-priorität) (`ohne implementation-skill`). |
| `ohne Verifikation` / nur schnell testen | Kein Orchestrator-`ng test`/`dotnet build` — Verifikations-Subagents oder dokumentierter Opt-out **B/C/D** im Thread per Skill. |
| `ohne agents-skill` | Nur Opt-out für **diesen** Implementation-Workflow — **nicht** [`./AGENTS.md`](./AGENTS.md) oder andere Projektregeln ignorieren. |

## Nicht auslösen

- Reine Erklärung: `Was bedeutet Implementation Workflow?`, `fasse die Rule zusammen`, `was steht im Skill?`
- Ask ohne schreibende Umsetzung: `wie würdest du das fixen?` (ohne Code schreiben)
- Reine Planung: `plane …`, `Optionen vergleichen`, `noch nicht umsetzen` — [Planning Workflow](planning-workflow-skill.mdc)
- Plan-Review ohne Umsetzung: `review den Plan`, `erkläre den Umsetzungsplan` (ohne Code ändern)
- Handoff ohne Umsetzungsauftrag: `Prompt für neuen Agent` (ohne Implementierung) → Describe-as-Prompt
- Nur Verifikation: `Plan steht — nur Tests grün machen`, `mach die Tests grün` — Verifikationspfad im Skill, **kein** neues Schritt-2-Implementieren ohne Umsetzungsauftrag
- Meta **ohne** Implementierungskontext: isoliertes `Doing` als Status, `Subagent` allein
- Homonyme: Domain-„Implementation“ in Doku, npm-Skript-Namen ohne Repo-Umsetzung
- `entwickle einen Plan für …` → Planning; `entwickle die Lösung im Code` → Implementation (Intent)

## Trigger-Beispiele (nicht abschließend)

Nutzeranfragen können den Implementation Workflow auslösen, wenn **Umsetzungsabsicht** erkennbar ist. Orientierung (vollständig inkl. Abschnitte oben):

- **Imperativ „implementiere …“:** `implementiere`, `implementiere jetzt`, `implementiere bitte`, `implementiere das`, `implementieren`; Tippfehler `implmentiere`, `implementir` — Intent zählt.
- **„setze um …“:** `setze um`, `setz um`, `setze das um`, `setze die Änderungen um`, `Plan umsetzen`, `Umsetzung nach Plan`, isoliert `umsetzen` / `jetzt umsetzen`.
- **Fix / Bugfix / Minimal-Edit:** `fix`, `fixe`, `behebe`, `korrigiere`, `patch`, `Bugfix`.
- **Entwickeln / Programmieren:** `entwickle`, `programmiere`, `erstelle die Implementierung für …` — nur bei **repo-/codemäßiger** Umsetzung, nicht `entwickle einen Plan`.
- **Änderungen / Plan ausführen:** `wende die Änderungen an`, `wende den Plan an`, `führe den Plan aus`, `arbeite den Plan ab`, `realisiere Plan`.
- **Start / Fortsetzung:** `beginne mit der Implementierung`, `starte die Umsetzung`, `mach weiter`, `weiter`, `nächster Slice`.
- **Einbau / Integration:** `baue das ein`, `bau mir …`, `integriere das`, `einbauen`, `häng an`.
- **Refactor / Migration / Port:** `refactor`, `refactoren`, `portiere`, `migration` (mit Code-Bezug), `schreib um`.
- **Umgangssprache DE:** `mach das`, `leg los`, `los geht's`, `stell fertig`, `erledige Ticket`, `schreib den Code`, `codier das`, `trag die Änderung ein`.
- **Englisch:** `execute plan`, `apply plan`, `implement the plan`, `apply changes`, `make it work`, `ship it`, `go ahead`, `do it`, `wire it up`, `continue with implementation`, `carry out the plan`.
- **@-Referenz / Skill-Pfad:** `@implementation-workflow-skill`, `@.cursor/rules/implementation-workflow-skill.mdc`, `@.cursor/skills/implementation-workflow`, `Nutze den Skill implementation-workflow`.
- **Meta / Workflow:** `Implementation Workflow`, `Hard Gate`, `Schritt 2`, `Umsetzungs-Topologie`, `IMP-*`, `Verifikations-Subagent`, `Subagent` zur **Implementierung**, `ad-hoc implement in Agent mode`, `schreibende Änderungen`, commit-relevante Edits.
- **Implizit / Kontext:** siehe [Implizite Aktivierung](#implizite-aktivierung), [Plan-Freigabe](#plan-freigabe), [Fortsetzung & Thread-Kontext](#fortsetzung--thread-kontext).

## Pflegehinweis / Skill-Discovery

**Entscheidung `disable-model-invocation`:** **Option A (verbindlich)** — `true` beibehalten im Skill. Der Host invoked den Skill **nicht** automatisch; **diese Rule** (alwaysApply), vollständiges `read_file` des Skills bei erkanntem Umsetzungsintent und [./AGENTS.md](./AGENTS.md) tragen die Discovery. **Nicht** auf `false` wechseln ohne explizite Host-/Projektentscheidung (Risiko Doppel-Laden mit alwaysApply).

**Trigger doppelt pflegen:** Kanonische Trigger-Liste in **dieser Rule**; kompakte Spiegelung in Skill-YAML-`description` und ./AGENTS.md-Zeile Implementation Workflow. Nach Änderungen: Rule ⊇ Skill-description ⊇ AGENTS-Kurzliste (Schlüsselwörter `implementiere`, `setze um`, `fix`, `leg los`, `@implementation-workflow`, `Hard Gate`, `ohne implement-skill`).

## Ausdrücklicher Opt-out (höchste Priorität)

Wenn der Nutzer **ausdrücklich** nur den **Implementation Workflow** (diesen Skill / diese Ausführungsregel) ausschließt, z. B.:

- `ohne implement-skill`
- `ohne implmentations-skill` / `ohne implementations-skill`
- `ohne implementation-skill` / `ohne umsetzungs-skill` / `ohne umsetzungsworkflow`
- `ohne programmier-skill`
- `skip implementation` / `no implementation workflow`
- `Implementation Workflow nicht` / `nicht verwenden` / `Implementation Workflow ignorieren`
- sinngleich eindeutig: diesen Skill **bewusst ignorieren**

**Kein** Workflow-Opt-out (nur `BLOCKER` oder expliziter Skill-Opt-out oben): `ohne Subagents`, `direkt hier`, `ohne Task`, `ohne Verifikations-Subagent`.

**`ohne agents-skill`:** nur dieser Implementation-Workflow — **nicht** [`./AGENTS.md`](./AGENTS.md) oder andere Projektregeln.

Dann: **[`implementation-workflow/SKILL.md`](../skills/implementation-workflow/SKILL.md)** nicht laden und nicht anwenden.
