---
description: Scout-Phasen — vor Read/Grep repo-scout-protocol laden. MCP-Kanon in .cursor/references/mcp-project-paths.md (nicht AGENTS.md).
alwaysApply: true
---

# Repo-Scout-Protocol (Cursor)

## Pflicht in Scout-Phasen

Wenn der Agent Code im Repo **read-only erkundet** — insbesondere repo-check, buddy repo-check, Planning Phase 3 — dann **vor Read/Grep** diesen Skill vollständig lesen:

[`repo-scout-protocol/SKILL.md`](../skills/repo-scout-protocol/SKILL.md)

**MCP-Pfad-Kanon (deployt, Pflicht):** [`.cursor/references/mcp-project-paths.md`](../references/mcp-project-paths.md) + [mcp-path-canon.mdc](./mcp-path-canon.mdc). Host-Pfade aus `skill-params.json` **nicht** unverändert an codebase-analyzer. `./AGENTS.md` ist **optional**.
