---
description: Scout-Phasen (repo-check, Code-Landkarte, plan-agent-scout) — vor Read/Grep Skill repo-scout-protocol laden; verbindliche MCP-Fallback-Kette und Scout-Protokoll-Tabelle. Opt-out ohne repo-scout-protocol.
alwaysApply: true
---

# Repo-Scout-Protocol (Cursor)

## Pflicht in Scout-Phasen

Wenn der Agent Code im Repo **read-only erkundet** (nicht nur erklärt) — insbesondere repo-check, buddy repo-check, Code-Scout, Code-Landkarte, Planning Phase 3 — dann **vor Read/Grep** diesen Skill vollständig lesen und befolgen:

[`repo-scout-protocol/SKILL.md`](../skills/repo-scout-protocol/SKILL.md)

## Verbindliche Aktivierung

Explizit:

- **`repo-check`**, **`buddy repo-check`**
- **`Code-Scout`**, **`Code-Landkarte`**
- **`@repo-scout-protocol`**, Scout-Protokoll, MCP-Fallback-Kette
- Meta: `plan-agent-scout`, Planning Phase 3 Scout-Auftrag

Implizit:

- Agent soll Ist-Stand aus Code/Artefakten liefern (Klassen, Dateien, Services, Skills)
- Buddy/Planning-Skill verweist auf MCP in Agent-Mode

## Nicht auslösen

- Reine Erklärung ohne Repo-Zugriff
- `implementiere`, `setze um`, `fix` → Implementation Workflow
- `ng build`, `dotnet test` → build-log-filter
- Buddy-Phasen intake, compress, diskussion, plan-prompt (kein Scout)

## Priorität

| Situation | Vorrang |
|-----------|---------|
| Scout + Planung | dieser Skill **und** codebase-analyzer (Planung) |
| buddy repo-check | buddy-agent **und** dieser Skill |
| Build/Test | build-log-filter — **nicht** dieser Skill |

## Opt-out

`ohne repo-scout-protocol`, `ohne scout-protokoll` → Skill nicht laden.
